<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMotor2D.cs">
    <Files>
      <File FileName="Assets\CharacterMotor2D.cs" Line="59" Column="25" />
      <File FileName="Assets\CharacterController2D.cs" Line="48" Column="58" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\ContactSolver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>