<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMotor2D.cs">
    <Files>
      <File FileName="Assets\CharacterMotor2D.cs" Line="40" Column="10" />
      <File FileName="Assets\CharacterController2D.cs" Line="67" Column="6" />
      <File FileName="Assets\Test.cs" Line="15" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>